<!DOCTYPE html>
<html>
<head>
    <!-- Head section with metadata and link to the CSS stylesheet -->
    <title>Jason Ovalle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- Header section with dropdown navigation menu -->
    <header class="header">
        <!-- Dropdown menu for navigation -->
        <div class="dropdown">
            <!-- Dropdown button with icon -->
            <button class="dropbtn">
                <img src="MenuCat.png" alt="Menu">
            </button>
            <!-- Dropdown content links -->
            <div class="dropdown-content">
                <a href="Contact.html">Contact Me</a>
                <a href="Photography.html">Photography</a>
                <a href="Music.html">Music</a>
            </div>
        </div>
    </header>

    <!-- Main content wrapper -->
    <div class="content-wrapper">
        
        <!-- Biography section -->
        <div class="bio-section">
            <!-- Profile image -->
            <img src="Moi.jpg" alt="Your Name" class="bio-image">
            <!-- Biography text -->
            <div class="bio-text">
                <h2>Jason Ovalle</h2>
                <p>I was born and raised in El Paso, TX. I attended Gadsden High School and I joined the army at 17, did most of my army work here at home during the pandemic and during the fire season. Now I am a vet and attending New Mexico State University pursuing a Bachelor's in Computer Science. I've seen technology grow and evolve and I think the computer is one of humanity's greatest inventions. I enjoy learning how it's all possible and hope to keep it evolving.</p>
                <!-- Option to add more paragraphs for extended biography -->
            </div>
        </div>

        <!-- Spacer div to create space in layout -->
        <div class="push"></div>
    </div>

    <!-- Footer section -->
    <footer class="footer">
        <!-- Footer content container -->
        <div class="footer-content">
            <!-- Simple text in footer -->
            <p>Jay</p>
            <!-- Social media and other links -->
            <a href="https://www.twitter.com/shrektwofan" class="X-icon">
                <img src="Xlogo.png" alt="X.com">
            </a>
            <a href="https://www.twitch.tv/shrektwofan" class="twitch-icon">
                <img src="TWITCHlogo.png" alt="twitch-icon">
            </a>
            <a href="https://github.com/shrek2fan" class="github-icon">
                <img src="GITlogo.png" alt="github-icon">
            </a>  
            
            <!-- Button to toggle between dark and light theme -->
            <button id="themeToggle">Toggle Dark/Light Theme</button>
            <!-- Space for additional content if needed -->
        </div>
    </footer>

    <!-- Link to external JavaScript file for functionality -->
    <script src="scripts.js"></script>
    
</body>
</html>
